/* Theme Cleanira */
body {
  --width-body: 100%;
}
.elementor-element {
  &.bt-section-hero-cleanira {
    .e-grid {
      pointer-events: none;
    }
    @media (min-width: 2000px) {
      > .elementor-element {
        &:nth-child(2) {
          > .elementor-element {
            top: -235px;
            .bt-elwg-image-slider-vertical--default {
              height: 1500px;
            }
          }
        }
      }
    }
    @media (min-width: 1790px) {
      .bt-col-container-left {
        padding-left: calc((var(--width-body) + 5px - 1760px) / 2);
      }
      .bt-col-container-right {
        padding-right: calc((var(--width-body) + 5px - 1760px) / 2);
      }
    }
    @media (min-width: $break-tl) and (max-width: 1600px) {
      > .elementor-element {
        &:first-child {
          > .elementor-element {
            &:nth-child(2) {
              h2 {
                font-size: 65px;
                line-height: 76px;
              }
            }
          }
        }
      }
    }
    @media (min-width: 970px) and (max-width: 1300px) {
      > .elementor-element {
        &:first-child {
          > .elementor-element {
            &:nth-child(2) {
              h2 {
                font-size: 50px;
                line-height: 60px;
                max-width: 590px;
              }
            }
            .elementor-button {
              padding: 14px 30px 14px 30px;
            }
          }
        }
        &:nth-child(2) {
          width: 50%;
          > .elementor-element {
            --e-con-transform-rotateZ: 0;
            top: 0;
            .bt-elwg-image-slider-vertical--default {
              height: 700px;
            }
          }
        }
      }
    }
    @media (max-width: 970px) {
      > .elementor-element {
        &:first-child {
          width: 100%;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }

  &.section-feature-cleanira {
    .e-grid {
      @media (max-width: $break-xs) {
        --e-con-grid-template-columns: 1fr !important;
      }
    }
  }
  &.bt-section-demo-homepage {
    .e-grid {
      @media (max-width: $break-xs) {
        --e-con-grid-template-columns: 1fr !important;
      }
    }
    .elementor-widget-counter {
      mask-mode: alpha;
      -webkit-mask-image: linear-gradient(180deg, #317c6f 0%, rgba(49, 124, 111, 0) 90%);
    }
  }
  &.bt-section-hight-quality {
    .e-grid {
      @media (max-width: $break-xs) {
        --e-con-grid-template-columns: 1fr !important;
      }
    }
  }
  &.bt-section-elementor {
    .bt-image-bg {
      left: calc((var(--width-body) + 5px - 1500px) / 2) !important;
    }
    .elementor-icon-list-items {
      .elementor-icon-list-item {
        margin-bottom: 20px;
      }
    }
    > .e-con-inner {
      @media (min-width: $break-tl) and (max-width: 1300px) {
        gap: 15px;
      }
      @media (min-width: 1024.25px) and (max-width: $break-lg) {
        > .elementor-element {
          &:last-child {
            --width: 55%;
          }
          &:nth-last-child(2) {
            --width: 45%;
          }
        }
      }
    }
  }
  &.bt-section-elementor-awakenur {
    .elementor-icon-list-items {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 !important;
      gap: 20px;
      .elementor-icon-list-item {
        padding: 16px 20px;
        background: #fff;
        border-radius: 44px;
        width: 100%;
        margin: 0 !important;
      }
    }
    .elementor-widget-image {
      img {
        filter: drop-shadow(0px 10px 25px rgba(43, 52, 74, 0.12));
      }
    }
    > .e-con-inner {
      @media (min-width: $break-tl) and (max-width: 1300px) {
        gap: 15px;
      }
      @media (min-width: 1024.25px) and (max-width: $break-lg) {
        .elementor-icon-list-items {
          gap: 15px;
          .elementor-icon-list-item {
            padding: 10px;
          }
        }
        > .elementor-element {
          &:last-child {
            --width: 50%;
          }
          &:nth-last-child(2) {
            --width: 50%;
          }
        }
      }
      @media (max-width: 600px) {
        .elementor-icon-list-items {
          grid-template-columns: repeat(1, 1fr);
          gap: 15px;
        }
      }
    }
  }
  &.bt-section-features {
    .e-grid {
      @media (max-width: $break-xs) {
        --e-con-grid-template-columns: 1fr !important;
      }
    }
  }
  &.bt-section-help-you {
    .e-grid {
      @media (min-width: $break-tl) and (max-width: 1300px) {
        > .elementor-element {
          flex-direction: column;
          gap: 15px;
        }
      }
    }
    .elementor-widget-button {
      .elementor-button-wrapper {
        display: flex;
      }
    }
  }
  &.bt-section-our-offer {
    @keyframes wave-animation {
      0%,
      100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(30%);
      }
    }
    .elementor-shape-top {
      @media (min-width: $break-lg) {
        svg {
          left: -50%;
          transform: none;
          animation: wave-animation 150s infinite;
        }
      }
    }
    .elementor-widget-image {
      &.bt-img-our-offer {
        height: 100%;
        @media (max-width: 1300px) and (min-width: $break-tl) {
          img {
            max-width: 250px;
          }
        }
      }
    }
  }
  &.section-hero-autoart {
    > .elementor-element {
      > .elementor-widget-image {
        mix-blend-mode: multiply;
      }
      @media (max-width: 1250px) and (min-width: $break-tl) {
        &:last-child {
          --padding-top: 12%;
          > .e-con-inner {
            > .elementor-element {
              &:nth-child(1) {
                > .elementor-widget-container {
                  margin: 0px 0px 18px 0px;
                }
              }
              &:nth-child(4) {
                > .elementor-widget-container {
                  margin: 15px 0px 0px 0px;
                }
              }
            }
          }
        }
      }
    }
  }

  .bt-box-icon-deserve {
    .elementor-icon {
      border: 8px solid #f1f1f1;
      margin-bottom: -61px;
    }
    .elementor-icon-box-content {
      border-radius: 35px;
      background: #fff;
      box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.1);
      padding: 86px 43px 55px 43px;
    }
  }
  .bt-box-icon-awesome {
    .elementor-icon {
      border: 8px solid #f1f1f1;
      margin-bottom: -61px;
    }
    .elementor-icon-box-content {
      border-radius: 35px;
      border: 1px solid #dadada;
      padding: 86px 50px 55px 50px;
    }
  }
  .bt-heading-center {
    text-align: center;
  }
  .bt-item-image-home {
    .elementor-image-box-wrapper {
      padding-top: 20px;
      padding-bottom: 76px;
      position: relative;
    }
    .elementor-image-box-img {
      position: relative;
      z-index: 9;
      img {
        filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.1));
        width: 100%;
      }
    }
    .elementor-image-box-content {
      border: 1px solid #dadada;
      margin: 0 20px;
      width: auto !important;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border-radius: 20px;
    }
  }
  .bt-image-box-custom {
    .elementor-image-box-wrapper {
      height: 100%;
    }
  }
  .bt-image-filter {
    img {
      filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.2));
      border-radius: 30px;
    }
  }
  @media (max-width: 1024.98px) {
    .bt-box-icon-deserve {
      .elementor-icon-box-content {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
      }
    }
  }
  @media (max-width: 1199.98px) {
    .bt-box-icon-awesome {
      .elementor-icon-box-content {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
        min-height: 252px;
      }
    }
  }
  @media (max-width: 767.98px) {
    .bt-box-icon-deserve {
      .elementor-icon-box-content {
        padding-top: 72px;
        padding-bottom: 30px;
      }
    }
    .bt-box-icon-awesome {
      .elementor-icon-box-content {
        min-height: auto;
      }
    }
    .bt-image-box-custom {
      .elementor-image-box-wrapper {
        display: flex;
        align-items: center;
        grid-gap: 20px;
      }
    }
  }
}
